apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    signingConfigs {
        debug {
            storeFile file("../sign/space365.jks")
            storePassword '123456'
            keyAlias 'space365'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.wx.wheelview"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation project(':wheelview')
}
